{
  "name": "notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && copyfiles -u 1 \"src/**/*.html\" \"src/**/*.css\" dist/",
    "preview": "http-server -c-1 .",
    "start": "npm run build && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1",
    "typescript": "^5.9.2"
  }
}
